#BlueJ package file
objectbench.height=76
objectbench.width=2518
package.editor.height=1229
package.editor.width=2387
package.editor.x=217
package.editor.y=113
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1400
target1.editor.width=2542
target1.editor.x=9
target1.editor.y=491
target1.height=50
target1.name=RSAThing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
