#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ @param\ args\n
comment1.params=b\ binaryBlob\ m
comment1.target=java.math.BigInteger\ modExp(java.math.BigInteger,\ java.lang.String,\ java.math.BigInteger)
comment1.text=\n\ Should\ it\ be\ BigInteger?\n\ @param\ b\n\ @param\ binaryBlob\n\ @param\ m\n\ @return\n
comment2.params=n
comment2.target=java.lang.String\ binaryConverter(java.math.BigInteger)
comment2.text=\n\ Converts\ decimal\ to\ binary\n\ @param\ n\ the\ number\ to\ be\ converted\n\ @return\ the\ binary\ number\n
numComments=3
